In [1]:
!pip3 install yfinance

Requirement already satisfied: yfinance in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (0.1.70)
Requirement already satisfied: numpy>=1.15 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.20.1)
Requirement already satisfied: lxml>=4.5.1 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (4.6.3)
Requirement already satisfied: requests>=2.26 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (2.27.1)
Requirement already satisfied: multitasking>=0.0.7 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (0.0.10)
Requirement already satisfied: pandas>=0.24.0 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24.0->yfinance) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24.0->yfinance) (2021.1)
Requirement already satisfied: six>=1.5 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (1.26.4)

In [2]:
import pandas as pd

In [7]:
import matplotlib.pyplot as plt

In [8]:
import yfinance as yf
%matplotlib inline

In [9]:
aapl = yf.Ticker('AAPL')

In [12]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-02-04,171.679993,174.100006,170.679993,172.389999,82391400,0.22,0
2022-02-07,172.860001,173.949997,170.949997,171.660004,77251200,0.00,0
2022-02-08,171.729996,175.350006,171.429993,174.830002,74829200,0.00,0
2022-02-09,176.050003,176.649994,174.899994,176.279999,71285000,0.00,0
2022-02-10,174.139999,175.479996,171.550003,172.119995,90865900,0.00,0
2022-02-11,172.330002,173.080002,168.039993,168.639999,98566000,0.00,0
2022-02-14,167.369995,169.580002,166.559998,168.880005,86185500,0.00,0
2022-02-15,170.970001,172.949997,170.250000,172.789993,62527400,0.00,0
2022-02-16,171.850006,173.339996,170.050003,172.550003,61177400,0.00,0
2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0.00,0
2022-02-18,169.820007,170.539993,166.190002,167.300003,82772700,0.00,0
2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0.00,0
2022-02-23,165.539993,166.149994,159.750000,160.070007,90009200,0.00,0
2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0.00,0
2022-02-25,163.839996,165.119995,160.869995,164.850006,91974200,0.00,0
2022-02-28,163.059998,165.419998,162.429993,165.119995,94869100,0.00,0
2022-03-01,164.699997,166.600006,161.970001,163.199997,83474400,0.00,0
2022-03-02,164.389999,167.360001,162.949997,166.559998,79724800,0.00,0
2022-03-03,168.470001,168.910004,165.550003,166.229996,76335600,0.00,0
2022-03-04,164.490005,165.550003,162.110001,163.169998,83819592,0.00,0

In [16]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2021-12-15,174.887183,179.271596,172.090743,179.071854,131063300,0.00,0
1,2021-12-16,179.051874,180.909508,170.532729,172.040802,150185800,0.00,0
2,2021-12-17,169.713774,173.249278,169.474089,170.922241,195432700,0.00,0
3,2021-12-20,168.065866,170.362942,167.246917,169.533997,107499100,0.00,0
4,2021-12-21,171.341694,172.979606,168.904796,172.769882,91185900,0.00,0
5,2021-12-22,172.819806,175.636225,171.930939,175.416504,92135300,0.00,0
6,2021-12-23,175.626249,176.624977,175.046985,176.055695,68356600,0.00,0
7,2021-12-27,176.864657,180.190422,176.844694,180.100540,74919600,0.00,0
8,2021-12-28,179.930762,181.099272,178.302832,179.061859,79144300,0.00,0
9,2021-12-29,179.101809,180.400158,177.913321,179.151749,62348900,0.00,0
10,2021-12-30,179.241640,180.340246,177.863391,177.973251,59773000,0.00,0
11,2021-12-31,177.863383,179.001931,177.034437,177.344055,64062300,0.00,0
12,2022-01-03,177.603723,182.647300,177.483880,181.778397,104487900,0.00,0
13,2022-01-04,182.397624,182.707227,178.892080,179.471344,99310400,0.00,0
14,2022-01-05,179.381453,179.940738,174.417776,174.697418,94537600,0.00,0
15,2022-01-06,172.480249,175.076947,171.421601,171.781143,96904000,0.00,0
16,2022-01-07,172.670013,173.918422,170.812379,171.950928,86580100,0.00,0
17,2022-01-10,168.864858,172.280505,167.956012,171.970901,106765600,0.00,0
18,2022-01-11,172.100741,174.957087,170.602650,174.857224,76138300,0.00,0
19,2022-01-12,175.895886,176.954535,174.597553,175.306641,74805200,0.00,0
20,2022-01-13,175.556330,176.395257,171.571401,171.970901,84505800,0.00,0
21,2022-01-14,171.121983,173.558881,170.872301,172.849792,80355000,0.00,0
22,2022-01-18,171.291754,172.320442,169.194435,169.583939,90956700,0.00,0
23,2022-01-19,169.783686,170.862313,165.728854,166.018478,94815000,0.00,0
24,2022-01-20,166.767517,169.464079,163.971077,164.300659,91420500,0.00,0
25,2022-01-21,164.210791,166.118364,162.093493,162.203354,122848900,0.00,0
26,2022-01-24,159.816382,162.093480,154.503145,161.414337,162294600,0.00,0
27,2022-01-25,158.777706,162.552895,156.820208,159.576691,115798400,0.00,0
28,2022-01-26,163.291951,164.180817,157.619186,159.486801,108275300,0.00,0
29,2022-01-27,162.243296,163.631527,158.078604,159.017410,121954600,0.00,0
30,2022-01-28,165.499150,170.133245,162.592849,170.113266,179935700,0.00,0
31,2022-01-31,169.943485,174.777323,169.294303,174.557602,115541600,0.00,0
32,2022-02-01,173.788575,174.617520,172.090741,174.387817,86213900,0.00,0
33,2022-02-02,174.527647,175.656214,173.109456,175.616257,84914300,0.00,0
34,2022-02-03,174.257984,176.015754,171.900986,172.679993,89418100,0.00,0
35,2022-02-04,171.679993,174.100006,170.679993,172.389999,82391400,0.22,0
36,2022-02-07,172.860001,173.949997,170.949997,171.660004,77251200,0.00,0
37,2022-02-08,171.729996,175.350006,171.429993,174.830002,74829200,0.00,0
38,2022-02-09,176.050003,176.649994,174.899994,176.279999,71285000,0.00,0
39,2022-02-10,174.139999,175.479996,171.550003,172.119995,90865900,0.00,0
40,2022-02-11,172.330002,173.080002,168.039993,168.639999,98566000,0.00,0
41,2022-02-14,167.369995,169.580002,166.559998,168.880005,86185500,0.00,0
42,2022-02-15,170.970001,172.949997,170.250000,172.789993,64286300,0.00,0
43,2022-02-16,171.850006,173.339996,170.050003,172.550003,61177400,0.00,0
44,2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0.00,0
45,2022-02-18,169.820007,170.539993,166.190002,167.300003,82614200,0.00,0
46,2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0.00,0
47,2022-02-23,165.539993,166.149994,159.750000,160.070007,90009200,0.00,0
48,2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0.00,0
49,2022-02-25,163.839996,165.119995,160.869995,164.850006,91881700,0.00,0

In [11]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-12-22,327.622568,332.921609,325.077842,332.512482,24831500,0.0,0
2021-12-23,332.063390,335.695894,332.043443,333.999390,19617800,0.0,0
2021-12-27,334.767781,341.773315,334.737844,341.743378,19947000,0.0,0
2021-12-28,342.441911,343.100552,339.617764,340.545837,15661500,0.0,0
2021-12-29,340.595732,343.589542,338.979080,341.244415,15042000,0.0,0

In [18]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2021-12-15,174.887183,179.271596,172.090743,179.071854,131063300,0.0,0,327.931927,334.498367,323.830422,333.959473,35381100,0.0,0
2021-12-16,179.051874,180.909508,170.532729,172.040802,150185800,0.0,0,335.017276,336.065127,322.353458,324.229584,35034800,0.0,0
2021-12-17,169.713774,173.249278,169.474089,170.922241,195432700,0.0,0,320.217878,324.249550,316.595364,323.131836,47750300,0.0,0
2021-12-20,168.065866,170.362942,167.246917,169.533997,107499100,0.0,0,319.389573,322.133899,316.914710,319.249878,28326500,0.0,0
2021-12-21,171.341694,172.979606,168.904796,172.769882,91185900,0.0,0,322.622908,327.053749,319.140089,326.614655,24740600,0.0,0

In [13]:
hist.index

DatetimeIndex(['2022-02-04', '2022-02-07', '2022-02-08', '2022-02-09',
               '2022-02-10', '2022-02-11', '2022-02-14', '2022-02-15',
               '2022-02-16', '2022-02-17', '2022-02-18', '2022-02-22',
               '2022-02-23', '2022-02-24', '2022-02-25', '2022-02-28',
               '2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [19]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-12-15,174.887183,179.271596,172.090743,179.071854,131063300,0.0,0
2021-12-16,179.051874,180.909508,170.532729,172.040802,150185800,0.0,0
2021-12-17,169.713774,173.249278,169.474089,170.922241,195432700,0.0,0

In [15]:
hist.index = hist.index.strftime('%d %B %Y')

In [22]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                       apple
Date
04 February 2022  172.389999
07 February 2022  171.660004
08 February 2022  174.830002
09 February 2022  176.279999
10 February 2022  172.119995

In [24]:
hist = hist.T
hist

Date,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022
apple,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998

In [25]:
hist.index.name = 'Name'

In [26]:
hist

Date,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998

In [38]:


def get_data(days, tickers):
    df = pd.DataFrame()
    for company in tickers.keys():
        tkr = yf.Ticker(tickers[company])
        hist = tkr.history(period=f'{days}d')
        hist.index = hist.index.strftime('%d %B %Y')
        hist = hist[['Close']]
        hist.columns = [company]
        hist = hist.T
        hist.index.name = 'Name'
        df = pd.concat([df, hist])
    return df

In [40]:
days  = 20
ç

get_data(days, tickers)

Date,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998
facebook,237.089996,224.910004,220.179993,232.000000,228.070007,219.550003,217.699997,221.000000,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998
google,2865.860107,2784.020020,2787.979980,2831.840088,2772.399902,2685.649902,2710.520020,2732.169922,2754.760010,2650.780029,2608.060059,2596.270020,2551.760010,2653.820068,2689.189941,2701.139893,2681.229980,2691.429932,2677.989990,2638.129883
microsoft,305.308716,300.329010,303.931549,310.567810,301.756073,294.431213,294.391296,299.850006,299.500000,290.730011,287.929993,287.720001,280.269989,294.589996,297.309998,298.790009,294.950012,300.190002,295.920013,289.859985
netflix,410.170013,402.100006,403.529999,412.890015,406.269989,391.309998,396.570007,407.459991,398.079987,386.670013,391.290009,377.380005,367.459991,390.029999,390.799988,394.519989,386.239990,380.029999,368.070007,361.730011
amazon,3152.790039,3158.709961,3228.270020,3223.790039,3180.070068,3065.870117,3103.340088,3130.209961,3162.010010,3093.050049,3052.030029,3003.949951,2896.540039,3027.159912,3075.770020,3071.260010,3022.840088,3041.050049,2957.969971,2912.820068

In [41]:
!pip3 install altair

Requirement already satisfied: altair in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (4.2.0)
Requirement already satisfied: jsonschema>=3.0 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from altair) (3.2.0)
Requirement already satisfied: toolz in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from altair) (0.11.1)
Requirement already satisfied: entrypoints in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from altair) (0.3)
Requirement already satisfied: numpy in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from altair) (1.20.1)
Requirement already satisfied: jinja2 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from altair) (2.11.3)
Requirement already satisfied: pandas>=0.18 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from altair) (1.2.4)
Requirement already satisfied: six>=1.11.0 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from jsonschema>=3.0->altair) (1.15.0)
Requirement already satisfied: attrs>=17.4.0 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from jsonschema>=3.0->altair) (20.3.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from jsonschema>=3.0->altair) (0.17.3)
Requirement already satisfied: setuptools in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from jsonschema>=3.0->altair) (52.0.0.post20210125)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.18->altair) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.18->altair) (2021.1)
Requirement already satisfied: MarkupSafe>=0.23 in /Users/moriyuuko/opt/anaconda3/lib/python3.8/site-packages (from jinja2->altair) (1.1.1)

In [42]:
import altair as alt

In [43]:
df

Date,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998
facebook,237.089996,224.910004,220.179993,232.000000,228.070007,219.550003,217.699997,221.000000,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998
google,2865.860107,2784.020020,2787.979980,2831.840088,2772.399902,2685.649902,2710.520020,2732.169922,2754.760010,2650.780029,2608.060059,2596.270020,2551.760010,2653.820068,2689.189941,2701.139893,2681.229980,2691.429932,2677.989990,2638.129883
microsoft,305.308716,300.329010,303.931549,310.567810,301.756073,294.431213,294.391296,299.850006,299.500000,290.730011,287.929993,287.720001,280.269989,294.589996,297.309998,298.790009,294.950012,300.190002,295.920013,289.859985
netflix,410.170013,402.100006,403.529999,412.890015,406.269989,391.309998,396.570007,407.459991,398.079987,386.670013,391.290009,377.380005,367.459991,390.029999,390.799988,394.519989,386.239990,380.029999,368.070007,361.730011
amazon,3152.790039,3158.709961,3228.270020,3223.790039,3180.070068,3065.870117,3103.340088,3130.209961,3162.010010,3093.050049,3052.030029,3003.949951,2896.540039,3027.159912,3075.770020,3071.260010,3022.840088,3041.050049,2957.969971,2912.820068

In [57]:
companies = ['apple', 'facebook']
data = df.loc[companies]
data

Date,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998
facebook,237.089996,224.910004,220.179993,232.000000,228.070007,219.550003,217.699997,221.000000,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998

In [58]:
data.sort_index()

Date,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,04 March 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,163.169998
facebook,237.089996,224.910004,220.179993,232.000000,228.070007,219.550003,217.699997,221.000000,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999,203.490005,208.110001,202.970001,200.059998

In [59]:
data = data.T.reset_index()
data.head()

Name              Date       apple    facebook
0     04 February 2022  172.389999  237.089996
1     07 February 2022  171.660004  224.910004
2     08 February 2022  174.830002  220.179993
3     09 February 2022  176.279999  232.000000
4     10 February 2022  172.119995  228.070007

In [61]:
data = pd.melt(data, id_vars=['Date']).rename(
    columns={'value': 'Stock Prices(USD)'}
)
data

                Date      Name  Stock Prices(USD)
0   04 February 2022     apple         172.389999
1   07 February 2022     apple         171.660004
2   08 February 2022     apple         174.830002
3   09 February 2022     apple         176.279999
4   10 February 2022     apple         172.119995
5   11 February 2022     apple         168.639999
6   14 February 2022     apple         168.880005
7   15 February 2022     apple         172.789993
8   16 February 2022     apple         172.550003
9   17 February 2022     apple         168.880005
10  18 February 2022     apple         167.300003
11  22 February 2022     apple         164.320007
12  23 February 2022     apple         160.070007
13  24 February 2022     apple         162.740005
14  25 February 2022     apple         164.850006
15  28 February 2022     apple         165.119995
16     01 March 2022     apple         163.199997
17     02 March 2022     apple         166.559998
18     03 March 2022     apple         166.229996
19     04 March 2022     apple         163.169998
20  04 February 2022  facebook         237.089996
21  07 February 2022  facebook         224.910004
22  08 February 2022  facebook         220.179993
23  09 February 2022  facebook         232.000000
24  10 February 2022  facebook         228.070007
25  11 February 2022  facebook         219.550003
26  14 February 2022  facebook         217.699997
27  15 February 2022  facebook         221.000000
28  16 February 2022  facebook         216.539993
29  17 February 2022  facebook         207.710007
30  18 February 2022  facebook         206.160004
31  22 February 2022  facebook         202.080002
32  23 February 2022  facebook         198.449997
33  24 February 2022  facebook         207.600006
34  25 February 2022  facebook         210.479996
35  28 February 2022  facebook         211.029999
36     01 March 2022  facebook         203.490005
37     02 March 2022  facebook         208.110001
38     03 March 2022  facebook         202.970001
39     04 March 2022  facebook         200.059998

In [79]:
ymin, ymax = 200, 300

chart = (
    alt.Chart(data)
    .mark_line(opacity=0.8, clip=True)
    .encode(
        x="Date:T",
        y=alt.Y("Stock Prices(USD):Q", stack=None, scale=alt.Scale(domain=[ymin, ymax])),
        color='Name:N'
    )
)

In [80]:
chart

alt.Chart(...)